# Gemini API Key (you must add this)
GOOGLE_API_KEY=AIzaSyA3bKVAiFOCTMB0KfzUhVTtMD5JGhZy8Ko

# Weaviate settings
WEAVIATE_URL=https://r7e4m8wqtmcbobms2e5k9q.c0.us-east1.gcp.weaviate.cloud
WEAVIATE_API_KEY=065VsSDxtAN2XX0JaAh6rujERRDn4WyEStAR